#Configuracion Developer
server.port=${PORT:8080}
spring.application.name=bankinc-services

# Conexión base de datos H2
spring.datasource.url=jdbc:h2:file:./data/testdb
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.initialize=true

# Inicialización de la base de datos
spring.datasource.initialization-mode=always
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Log
logging.level.co.com.novatec.bankinc=${LOG_LEVEL:debug}
logging.pattern.level=[%X{userName}] [%X{traceId}/%X{spanId}] %-5p [%t] %C{2} - %m%n